<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonçalo Pina</title>
    <link rel="stylesheet" href="styles.css" />

</head>
<body>
<h1> Introdução</h1>
<p>Vamos aprender sobre:</a></p>
<ul>
       <li>html
        <li>css
        <li>phh
        <li>javascript


    </li>
</ul>
<ul>
    <li>
        <p><a href="/lab1/report.html"> Lab1</a></p>
    </li>
    <li>
        <p><a href="/lab2/index.html"> Lab2</a></p>
    </li>
    <li>
        <p><a href="/lab3/index.html"> Lab3</a></p>
    </li>
    <li>
        <p><a href="/lab4/index.html"> Lab4</a></p>
    </li>
    <li>
        <p><a href="/lab5/index.html"> Lab5</a></p>
    </li>
    <li>
        <p><a href="/lab6/index.html"> Lab6</a></p>
    </li>
    <li>
        <p><a href="/lab7/index.html"> Lab7</a></p>
    </li>
    <li>
        <p><a href="/lab8/index.html"> Lab8</a></p>
    </li>
    <li>
        <p><a href="/lab9/index.html"> Lab9</a></p>
    </li>
</ul>
<img src="imagemteste.png" alt="Desenvolvimento de interface web">
<footer>
    <p>Gonçalo Barrento Pina</p>
    <p>Universida Lusofona 2ºAno</p>
</footer>
</body>
</html>